POSTGRES_URL="postgres://default:xsn3OzPdRD2f@ep-green-union-359779-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xsn3OzPdRD2f@ep-green-union-359779-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xsn3OzPdRD2f@ep-green-union-359779.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-union-359779-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xsn3OzPdRD2f"
POSTGRES_DATABASE="verceldb"